{
  "name": "qeltrun",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Nox-backed vendor-change payout firewall for Web3 treasuries.",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "inspect:nox": "tsx scripts/inspect-nox.ts",
    "demo": "hardhat run scripts/demo.ts --network hardhatMainnet",
    "test:sol": "hardhat test solidity",
    "verify": "pnpm run typecheck && pnpm test && pnpm run compile && pnpm run test:sol && pnpm run export:abi && pnpm run check:docs",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:v2:sepolia": "hardhat run scripts/deploy-v2.ts --network sepolia",
    "deploy:safe:sepolia": "tsx scripts/deploy-safe.ts",
    "configure:v2:safe": "tsx scripts/configure-safe-v2.ts",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "audit:slither": "slither contracts/QeltrunPayoutFirewall.sol --solc \"$(ls /root/.cache/hardhat-nodejs/compilers-v3/linux-amd64/solc-linux-amd64-v0.8.35*)\"",
    "export:abi": "tsx scripts/export-abi.ts",
    "export:abi:v2": "tsx scripts/export-v2-abi.ts",
    "test:sol:deep": "QELTRUN_FUZZ_RUNS=2048 QELTRUN_INVARIANT_RUNS=1024 QELTRUN_INVARIANT_DEPTH=64 hardhat test solidity",
    "node": "hardhat node",
    "setup:local": "hardhat run scripts/setup-local.ts --network localhost",
    "build:web": "pnpm --filter qeltrun-web build",
    "audit:slither:ci": "pnpm run compile && tsx scripts/slither-baseline.ts",
    "audit:slither:update": "pnpm run compile && tsx scripts/slither-baseline.ts --update",
    "audit:deps": "pnpm audit --audit-level moderate",
    "check:docs": "tsx scripts/check-doc-counts.ts",
    "verify:live": "tsx scripts/verify-live.ts",
    "verify:live:v2": "tsx scripts/verify-live-v2.ts",
    "verify:live:v2:payouts": "tsx scripts/verify-safe-payouts-v2.ts",
    "verify:live:v2:governance": "tsx scripts/verify-live-governance-v2.ts",
    "audit:slither:v2": "pnpm run compile && tsx scripts/slither-v2-baseline.ts",
    "audit:slither:v2:update": "pnpm run compile && tsx scripts/slither-v2-baseline.ts --update",
    "audit:slither:v2:firewall": "slither contracts/QeltrunPayoutFirewallV2.sol --solc \"$(ls /root/.cache/hardhat-nodejs/compilers-v3/linux-amd64/solc-linux-amd64-v0.8.35*)\"",
    "audit:slither:v2:module": "slither contracts/integrations/QeltrunSafePayoutModule.sol --solc \"$(ls /root/.cache/hardhat-nodejs/compilers-v3/linux-amd64/solc-linux-amd64-v0.8.35*)\""
  },
  "dependencies": {
    "@iexec-nox/handle": "0.1.0-beta.13",
    "@iexec-nox/nox-confidential-contracts": "0.2.2",
    "@iexec-nox/nox-protocol-contracts": "0.2.4",
    "@openzeppelin/contracts": "5.6.1",
    "encrypted-types": "0.0.4",
    "ethers": "^6.17.0",
    "viem": "^2.33.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.15",
    "@safe-global/protocol-kit": "8.0.4",
    "@types/node": "^22.13.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.11.0",
    "solhint": "^6.2.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  }
}
